<RCC>
    <qresource prefix="/icon">
        <file>Resources/br_next.png</file>
        <file>Resources/br_prev.png</file>
        <file>Resources/icon_open.png</file>
        <file>Resources/icon_export.png</file>
        <file>Resources/icon_compute.png</file>
        <file>Resources/icon_save.png</file>
    </qresource>
</RCC>
